[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=VT132
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:hardware.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:includes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:logo.png]
archive=true
encoding=
highlight=
mode=

[item:modem.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sequences.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:setup.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:terminal.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:vt132.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:vt132.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
